
# #################### #
# CONFIGURATIONS FILES #
# #################### #

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/styles.conf
source = ~/.config/hypr/keybinds.conf

###################
### START-UP ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun -theme arthur

# Autostart

exec-once = wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once = dunst
exec-once = $terminal
#exec-once = waypaper --restore
#exec-once = waybar
#exec-once = agsv1

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = float,class:^(waypaper)
windowrulev2 = float,class:^(qt6ct)
windowrulev2 = float,class:^(qt5ct)
windowrulev2 = float,class:^(kvantum)
windowrulev2 = opacity 0.9 0.7,class:^(firefox)$
windowrulev2 = opacity 0.9 0.7,class:^(kitty)$
windowrulev2 = opacity 0.9 0.7,class:^([Cc]ode)$
windowrulev2 = opacity 0.9 0.7,class:^(code-oss)$
windowrulev2 = opacity 0.9 0.7,class:^(vesktop)$
windowrulev2 = opacity 0.9 0.7,class:^(obsidian)

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur,notifcations